DOMAIN_NAME=aperin.42.fr

MYSQL_ROOT_PASSWORD=a
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=a

MARIADB_HOST=my-mariadb
MARIADB_NAME=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=a

WORDPRESS_TITLE=Marioart?
WORDPRESS_ROOT_USER=aperin
WORDPRESS_ROOT_PASSWORD=a
WORDPRESS_ROOT_EMAIL=aperin@student.s19.be
WORDPRESS_USER=lrondia
WORDPRESS_USER_PASSWORD=l
WORDPRESS_USER_EMAIL=lrondia@student.s19.be
WORDPRESS_URL=aperin.42.fr
